# OMS-fast

./: .gitignore  README.md  SECURITY.md  pom.xml
jeefast-common/: pom.xml
jeefast-common/src/main/java/com/lgy/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  MongoDB.java  MyCaching.java  MyConfig.java  MyMongoDB.java  RepeatSubmit.java  RoutingInjected.java  RoutingSwitch.java
jeefast-common/src/main/java/com/lgy/common/conditional/: MqExistsCondition.java
jeefast-common/src/main/java/com/lgy/common/config/: Global.java  RabbitMqConfig.java  RedisConfig.java  ServerConfig.java  SystemConfig.java
jeefast-common/src/main/java/com/lgy/common/constant/: Constants.java  GenConstants.java  Method.java  PermissionConstants.java  ResponseCode.java  ScheduleConstants.java  ShiroConstants.java  UserConstants.java
jeefast-common/src/main/java/com/lgy/common/dao/: AbstractMongoDBDao.java  AbstractMongoDbDao.java
jeefast-common/src/main/java/com/lgy/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OnlineStatus.java  OperatorType.java  UserStatus.java
jeefast-common/src/main/java/com/lgy/common/exception/: BusinessException.java  DemoModeException.java
jeefast-common/src/main/java/com/lgy/common/json/: JSON.java  JSONObject.java
jeefast-common/src/main/java/com/lgy/common/mapper/: BeanMapper.java  BeanMappingHandler.java
jeefast-common/src/main/java/com/lgy/common/service/: CommonService.java
jeefast-common/src/main/java/com/lgy/common/utils/: AddressUtils.java  Arith.java  CacheUtils.java  DateUtils.java  ExceptionUtil.java  IpUtils.java  MapDataUtil.java  MessageUtils.java  ServletUtils.java  StringUtils.java  Threads.java  YamlUtil.java
jeefast-common/src/main/java/com/lgy/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
jeefast-jms/: pom.xml
jeefast-jms/src/main/java/com/lgy/jms/common/: MessageProducer.java
jeefast-jms/src/test/java/com/lgy/: AbstractProducer.java  TestProducer.java
jeefast-jms/src/test/java/com/lgy/disruptor/: DisruptorProducer.java
jeefast-jms/src/test/java/com/lgy/rabbitmq/: RabbitMqProducer.java
jeefast-oms/: pom.xml
jeefast-oms/src/main/java/com/lgy/oms/biz/: IAsyncExecuteOrderService.java  IAuditOrderService.java  ICancelOrderService.java  ICheckStockService.java  ICreateOrderMainService.java  IEventDrivenService.java  IFulfillService.java  IMatchWarehouseService.java  IOrderConvertService.java  IOrderDetailProcessingService.java  IOrderGet.java  IOrderLockStockService.java  IOrderStatisticsService.java  IPreDistributionService.java  IRequestRemoteInterfaceService.java  ISplitOrderService.java  ITradeConvertService.java  IUpdateOrderFlagService.java
jeefast-oms/src/main/java/com/lgy/oms/business/: IAsyncExecuteOrderService.java  ICancelOrderService.java  ICreateOrderMainService.java  IOrderDetailProcessingService.java  IOrderGet.java  IOrderStatisticsService.java  IRequestRemoteInterfaceService.java  ITradeConvertService.java
jeefast-oms/src/main/java/com/lgy/oms/config/: CustomThreadFactoryBuilder.java  OMSThreadPoolConfig.java  TraceLogConfig.java
jeefast-oms/src/main/java/com/lgy/oms/constants/: OrderModuleConstants.java  OrderOperateType.java  TraceLevelType.java
jeefast-oms/src/main/java/com/lgy/oms/contant/: ODSConstants.java
jeefast-oms/src/main/java/com/lgy/oms/dao/: TraceLogMongoDB.java  TraceLogMongoDb.java
jeefast-oms/src/main/java/com/lgy/oms/disruptor/: DisruptorTraceLogUtil.java  TraceLogApi.java  TraceLogDisruptorHelper.java  TraceLogEvent.java  TraceLogEventFactory.java  TraceLogHandler.java  TraceLogHandlerCallBack.java  TraceLogProducer.java
jeefast-oms/src/main/java/com/lgy/oms/domain/: DownloadOrder.java  Downloadorder.java  MqErrorMessage.java  ShopCommodity.java  ShopInterfaces.java  StandardOrderData.java  Stock.java  StockLock.java  Stocklock.java  StrategyAudit.java  StrategyAuditCombo.java  StrategyAuditComboDetail.java  StrategyAuditCommodity.java  StrategyAuditShop.java  StrategyAuditSpecial.java  StrategyConvert.java  StrategyConvertShop.java  StrategyDistribution.java  StrategyDistributionCategory.java  StrategyDistributionCategoryDetail.java  StrategyDistributionPre.java  StrategyDistributionPreDetail.java  StrategyDistributionShop.java  StrategyDistributionSpecial.java  StrategyDistributionSpecialDetail.java  StrategyDistributionWarehouseArea.java  StrategyDistributionWarehouseAvailable.java  StrategyDistributionWarehouseLogistics.java  StrategyDistributionWarehouseRule.java  TraceLog.java  Trade.java  (+4 more)
jeefast-oms/src/main/resources/mapper/oms/: DistributionDetailMapper.xml  DistributionOrderMapper.xml  DownloadOrderMapper.xml  DownloadorderMapper.xml  JdpTbTradeMapper.xml  MqErrorMessageMapper.xml  OrderBuyerInfoMapper.xml  OrderDetailMapper.xml  OrderInterceptMapper.xml  OrderMainMapper.xml  OrderPayInfoMapper.xml  OrderStatusMapper.xml  OrderTypeInfoMapper.xml  ShopCommodityMapper.xml  ShopInterfacesMapper.xml  StockLockMapper.xml  StockMapper.xml  StocklockMapper.xml  StrategyAuditComboDetailMapper.xml  StrategyAuditComboMapper.xml  StrategyAuditCommodityMapper.xml  StrategyAuditMapper.xml  StrategyAuditShopMapper.xml  StrategyAuditSpecialMapper.xml  StrategyConvertMapper.xml  StrategyConvertShopMapper.xml  StrategyDistributionCategoryDetailMapper.xml  StrategyDistributionCategoryMapper.xml  StrategyDistributionMapper.xml  StrategyDistributionPreDetailMapper.xml  StrategyDistributionPreMapper.xml  StrategyDistributionShopMapper.xml  StrategyDistributionSpecialDetailMapper.xml  StrategyDistributionSpecialMapper.xml  StrategyDistributionWarehouseAreaMapper.xml  StrategyDistributionWarehouseAvailableMapper.xml  StrategyDistributionWarehouseLogisticsMapper.xml  StrategyDistributionWarehouseRuleMapper.xml  StrategyDistributionWarehouseSkuMapper.xml  StrategyDistributionWarehouseSpecialMapper.xml  (+5 more)
jeefast-oms/src/test/java/: TestClass.java  TestDate.java  TestFormat.java  TestRedis.java  TestUrl.java
jeefast-oms/src/test/java/conditional/: AppConfig.java  TestConditional.java
jeefast-sync/: pom.xml
(+1093 files in other folders)
